
 |##################################################################################################
  |############################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
( |####
) |####
+ |#
, |############
- |##
. |#######################################################################################
A |##############################
B |########
C |#####################################################
D |###########################################################
E |#################################################
F |#####################
G |######
H |###############
I |###########################
K |##############
L |###############################
M |#####################
N |###############
O |###############################
P |############################
Q |##
R |#############################################
S |####################################################
T |##########################################
U |########
V |#######
W |#############
X |####
Y |###########
a |################################################################################################################################################################################################################################################
b |################################
c |#############################################################################################################################################
d |#####################################################################################################################
e |############################################################################################################################################################################################################################################################################################################################################################################################################
f |########################################################################################################
g |######################################
h |###############################################################################
i |##########################################################################################################################################################################################################################################################################
k |##################
l |###################################################################################################################################################
m |####################################################################################################
n |#################################################################################################################################################################################################################
o |###############################################################################################################################################################################################################################################################################################
p |###################################################################################################
r |######################################################################################################################################################################################################################################################################
s |#############################################################################################################################################################################################################################################################################################################################
t |################################################################################################################################################################################################################################################
u |######################################################
v |#################################
w |########################
x |########
y |#################################################################
z |##
